[tox]
envlist = py27,py35,py36,py37,py38

[testenv]
deps =
  -rrequirements.txt
commands =
  coverage erase
  coverage run {envbindir}/nosetests
  coverage html --include="secretcrypt*" --omit="*test*"
